input {
   file {
     path => '/var/mqm/qmgrs/TESTV75/errors/AMQERR01.LOG'
     type => 'amqerrlogs'
     start_position => "beginning"
   }

}

filter {
        if [type] == "amqerrlogs" {
            multiline {
                pattern => "[\-]{5}.*[\-]{50,}"
                negate => true
                what => "previous"
            }

            mutate {
                # squash multiple whitespace
                gsub => [ "message", "[ ]{2,}"," " ]
                # ditch the dashes
                gsub => [ "message", "[\-]{5}.*[\-]{50,}\n","" ]
                # remove newlines
                gsub => [ "message", "\n", " "]
            }

            grok {
                match => [ "message", "%{DATE:date} %{TIME:time} (%{DATA:halfday} )?-" ]
            }

            if [halfday] =~ /[AP]M/ {
                mutate { add_field => [ "ts" , "%{date} %{time} %{halfday}" ] }
            } else {
                mutate { add_field => [ "ts" , "%{date} %{time}" ] }
            }

            grok {
                 match => [ "message", "%{DATE:date} %{TIME:time} %{DATA:halfday} - Process\(%{DATA:process}\) User\(%{WORD:user}\) Program\(%{WORD:program}\)\s+Host\(%{DATA:hostname}\) Installation\(%{WORD:installation}\)\s+VRMF\(%{DATA:vrmf}\) QMgr\(%{WORD:qmgr}\)\s+%{DATA:errCode}: %{DATA:errDesc}\s+EXPLANATION: %{DATA:explanation}\s+ACTION: %{DATA:action}" ]
            }

            if [ts] =~ /date/ {
                    drop { }
            }

            date {
                match => [ "ts", "MM/dd/yyyy hh:mm:ss aa", "MM/dd/yy hh:mm:ss" ]
                target => "@timestamp"
            }
        }
}

#output {
#  elasticsearch {
#    hosts => ["https://498cef18405ba9d23618e0d9084145bf.eu-west-1.aws.found.io:9243"]
#    user => ["elastic"]
#    password => ["s4UafPIoSuJype81zMnQw7ft"]
#    sniffing => true
#    manage_template => false
#    index => "%{[@metadata][type]}-%{+YYYY.MM.dd}"
#    document_type => "%{[@metadata][type]}"
#  }
#  file {
#    codec => "json"
#    path => "/tmp/debug-filters.json"
#  }
#}


output {
elasticsearch {
hosts => ["http://centos7:9200"]
user => ["elastic"]
password => ["changeme"]
index => "amqerror"

}
stdout { codec => json }
}
